<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Shop | Catalog</title>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/product_list.css"/>
    <link rel="stylesheet" href="/css/menu.css"/>
</head>
<body>
<div class="main-wrapper">
    <div class="menu-wrapper" data-th-fragment="menuDiv(activeTab)">
        <div class="menu">
            <div class="menu-item" data-th-classappend="${activeTab == 'index'} ? active : ''">
                <a href="/">Главная</a>
            </div>
            <div class="menu-item" data-th-classappend="${activeTab == 'catalog'} ? active : ''">
                <a href="/catalog">Каталог</a>
            </div>
            <div class="menu-item" data-th-classappend="${activeTab == 'cart'} ? active : ''">
                <a href="/cart">Корзина</a>
            </div>
            <div class="menu-item" data-th-classappend="${activeTab == 'about'} ? active : ''">
                <a href="/about">О нас</a>
            </div>
            <div class="menu-item" data-th-classappend="${activeTab == 'contacts'} ? active : ''">
                <a href="/contacts">Контакты</a>
            </div>
        </div>
    </div>
    <div class="search">
        <label>
            Название:
            <input class="searchPhrase" type="text" name="searchPhrase"/>
        </label>
        <br/>
        <label>
            Цена от:
            <input class="minPrice" type="text"/>
            до:
            <input class="maxPrice" type="text"/>
        </label>
        <br/>
        <label>
            Сортировка:
            <select class="sortDirection" name="sortDirection">
                <option selected="selected" value="ASC">По возрастанию</option>
                <option value="DESC">По убыванию</option>
            </select>
        </label>
        <br/>
        <button class="searchButton">Поиск</button>
    </div>

    <div class="catalog-content">
        <div class="categories-nav">
                <span data-th-each="category: ${categoriesPath}">
                    <a data-th-href="@{'/catalog/' + ${category.id}}" data-th-text="${category.name} + ' > '"></a>
                </span>
        </div>
        <div class="subcategories-list">
                <span data-th-each="subCategory: ${subCategories}">
                    <a data-th-href="@{'/catalog/' + ${subCategory.id}}" data-th-text="${subCategory.name}"></a>
                </span>
        </div>
        <div class="products-list">
            <div class="product" data-th-each="product: ${products}">
                    <span class="product name">
                        <a data-th-href="@{'/product/' + ${product.id}}" data-th-text="${product.name}"></a>
                    </span>
                <img class="product image" data-th-src="@{'/images/' + ${product.imageUrl}}" alt=""/>
                <span class="product price" data-th-text="${product.price}"></span>
            </div>
        </div>
    </div>
</div>
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/search-widget.js"></script>
</body>
</html>
